# roslyn-helpers

./: RoslynDiagnosticHelpers.slnx
RoslynDiagnosticHelpers/: RoslynHelpers.csproj
RoslynDiagnosticHelpers.Tests/: RoslynHelpers.Tests.csproj
RoslynDiagnosticHelpers.Tests/Descriptor/: DescriptorCreationTests.cs
RoslynHelpers/: RoslynHelpers.csproj
RoslynHelpers.Tests/: RoslynHelpers.Tests.csproj
RoslynHelpers.Tests/DescriptorTests/: ForLocalizableString.cs
RoslynHelpers.Tests/DescriptorTests/ResourceResolutionTests/DiagnosticDescriptorResolverTests/: NecessaryForSuccesfullCreation.cs
RoslynHelpers.Tests/DescriptorTests/SemanticsTests/: ForExpectedResolution.cs
RoslynHelpers.Tests/DiagnosticDescriptorResourceResolverTests/: NecessaryForSuccesfullCreation.cs
RoslynHelpers.Tests/DiagnosticDescriptorTests/: DescriptorCreationTests.cs
RoslynHelpers.Tests/DiagnosticDescriptorTests/TestData/: DescriptorTestData.cs
RoslynHelpers.Tests/IResourceTests/: ForExpectedInstantiation.cs
RoslynHelpers.Tests/LocalizableResource/: IResourceTests.cs  LocalizableStringTests.cs
RoslynHelpers.Tests/LocalizableResource/TestData/: LocalizableStringTestData.cs
RoslynHelpers.Tests/LocalizableStringProviderTest/: LocalizableStringTests.cs
RoslynHelpers.Tests/LocalizableStringProviderTest/TestData/: LocalizableStringTestData.cs
RoslynHelpers.Tests/ResourceResolving/: ResolverBuilderTest.cs
RoslynHelpers.Tests/ResourceResolving/TestData/: ResourceResolvingTestData.cs
RoslynHelpers.Tests/_Common/: StubResources.Designer.cs  StubResources.resx
(+45 files in other folders)
